<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins';
      text-decoration: none;
    }
    header {
      background-color: #0fe9f2;
      color: white;
      width: 100%;
      padding: 20px;  
      position: relative;
    }
    header .logo{
        float: left;
        width: 20%;
        position: relative;
    }
    header .logo img{
        width: 100px;
        height: 100px;
        margin: 10px;
        position: relative;
    }
    header .title {
      width: 80%;
      text-align: center;
      position: relative;
    }
    
    nav {
        background-color: darkorange;
        width: 100%;
        font-size: larger;
        border: 2px solid #0fe9f2;
        border-left: none;
        border-right: none;
    }

    nav ul {
        list-style-type: none;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    nav ul li {
        padding: 10px;
    }
    nav ul li a {
        color: white;
    }
    nav ul li a:hover {
        color: white;
    }
    .content {  
      padding: 20px;
      width: 100%;
    }
    .content table {
        width: 100%;
    }
    .content table th {
        padding: 10px;
        color: black;
        font-size: large;
        background-color: #35f39a;
    }
    .content table td {
        padding: 15px;
        padding-left: 5%;
    }
    footer {
      background-color: #48f39e;
      color: black;
      padding: 20px;
      text-align: center;
      clear: both;
      width: 100%;
      position: relative;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
		    <img src="uad.png" alt="logo">
	    </div>
        <div class="title">
            <h1>BIODATA MAHASISWA</h1>
            <h1>UNIVERSITAS AHMAD DAHLAN</h1>
            <h2>PROGRAM STUDI INFORMATIKA</h2>
        </div>
    </header>
	<nav>
		<ul>
			<li><a href="file:///C:/Users/ASUS/Documents/PEMROGRAMAN%20WEB/p%20web%205/PWeb2023-Tugas05-SKRIP-I-2200018392-Chris%20Teper%20Ferdiyanto.html">Biodata</a></li>
			<li><a href="https://github.com/christeperferdiyanto571/TA-PWeb2023-I-2200018392-Chris-Teper-Ferdiyanto.git">GitHub</a></li>
			<li><a href="https://uad.ac.id/id/">Website UAD</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">Portal UAD</a></li>
			<li><a href="https://elearning.uad.ac.id/">E-Learning UAD</a></li>
			<li><a href="">Contact Me</a></li>
		</ul>
	</nav>
	<div class="content">
		<table>
			<tr>
				<th colspan="3">Data Pribadi</th>
			</tr>
			<tr>
				<td>Nama</td>
				<td>: Chris Teper Ferdiyanto</td>
                <td rowspan="6"><img src="christ.jpeg" alt="foto" height="200px" width="153px"></td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>: 2200018392</td>
			</tr>
			<tr>
				<td>Tempat, Tanggal Lahir</td>
				<td>: Cilacap, 26 Februari 2004</td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>: Laki - Laki</td>
			</tr>
			<tr>
				<td>Agama</td>
				<td>: Islam</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>: Jl. kalimosodo</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>: christeperferdiyanto8362@gmail.com</td>
			</tr>
			<tr>
				<td>No. HP</td>
				<td>: 0856-0240-6980</td>
			</tr>
			<tr>
				<td>Jenjang Pendidikan</td>
				<td>: S1</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td>: Informatika</td>
			</tr>
			<tr>
				<td>Fakultas</td>
				<td>: Teknologi Industri</td>
			</tr>
			<tr>
				<th colspan="3">Nama orang tua/wali</th>
			</tr><tr>
				<td>	>. Ayah</td>
				<td>: Priyanto</td></tr>
				<td>	>. Ibu</td>
				<td>: fati</td></tr>
				<td>	>. wali</td>
				<td>: -</td>
			</tr>
				<th colspan="3">Pengalaman Organisasi</th>
			</tr><tr>
				<td>Organisasi Siswa Intra Sekolah</td>
				<td>: 2019 - 2021</td>
			</tr>
			<tr>
				<td>Paskibra</td>
				<td>: 2019 - 2022</td>
			</tr>
			<tr>
				<td>FOB(Forum Osis Banyumas)</td>
				<td>: 2019 - 2020</td>
			</tr>
			<tr>
				<th colspan="3">Keterampilan</th>
			</tr>
			<tr>
				<td>Bahasa Pemrograman</td>
				<td>: C++</td>
			</tr>
			<tr>
				<td>Editing Swafoto</td>
				<td>: Lr(Lighroom) dan Canva</td>
			</tr>
			<tr>
				<td>Bahasa Asing</td>
				<td>: Jepang</td>
			</tr>
		</table>
	</div>
<footer>
	<p>&copy; 2023 - Universitas Ahmad Dahlan</p>
</footer>

</body>
</html>